<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="hidetoolbarsforapptabs" title="Hide Toolbars for App Tabs - Options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	
	<script src="chrome://hidetoolbarsforapptabs/content/options.js" type="text/javascript"/>
	<description value="Option"/>
	
	<button label="test" oncommand="hidetoolbarsforapptabs.Options.test();"/>
	
</dialog>
