<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>


<!DOCTYPE dialog SYSTEM "chrome://hideToolbarsByURL/locale/hideToolbarsByURL.dtd">

<dialog id="hidetoolbarsbyurls" title="Hide Toolbars by URL - Options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

	onload="hideToolbarsByURL.Options.init();"
	>
	
	<script src="chrome://hideToolbarsByURL/content/options.js" type="text/javascript"/>
	
	
	<groupbox flex="1">
		<caption label="&hiddenurls.label;"/>
		
	
		<listbox id="hiddentoolbarsList" 
				datasources="rdf:null" 
				ref="*" 
				querytype="storage" 
				seltype="multiple"
				rows="15"
				width="300px"
				>
		  <template>
		    <query>
		      select url from hiddenurls
		    </query>
		    <action>
		      <listitem uri="?" label="?url"/>
		    </action>
		  </template>
		</listbox>
		
		<button label="&removeButton.label;" oncommand="hideToolbarsByURL.Options.removeUrls();"/>
	</groupbox>
	
	
	
	
</dialog>
