<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE dialog SYSTEM "chrome://hideToolbarsByURL/locale/hideToolbarsByURL.dtd">

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="chrome://hideToolbarsByURL/content/tabcontextOverlay.js" type="application/javascript" />
	
	<menupopup id="tabContextMenu">
		
		<menuitem label="&showHideMenuitem.label;"
			insertbefore="context_openTabInWindow"
			oncommand="hideToolbarsByURL.Overlay.hideTab();"/>
		

	</menupopup>
	
	
	
</overlay>